<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Wifi Library</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
  <style>
    @font-face {
      font-family: 'source-code-pro';
      src: url('SourceCodePro-Regular.ttf') format('ttf');
    }

    @font-face {
      font-family: 'source-code-pro-light';
      src: url('SourceCodePro-ExtraLight.ttf') format('ttf');
    }

    body {
      max-width: max-content;
      margin: auto;
      display: flex;
    }

    a {
    color:white;
    text-decoration: none; 
    }

    .credits {
      text-align: right;
    }

    .text {
            display: flex;
            align-items: center;
            margin-left: 8.5em; 
        }

        p {
            font-size: 2em;
            margin-right: 0em; 
        }

        pre {
            font-size: 0.9em;
            white-space: pre-wrap;
            margin-top: 1.5em;
        }
  </style>
</head>
<body style="background-color: #302C2C;"></body>
    <div class="header">
        <div class="text">
            <p style="font-size: 2em; font-family: 'source-code-pro', monospace; color: white;">
                <strong>mini wifi library</strong>
            </p>
            <pre style="margin-top:3em; font-size: 1.2em; font-family: 'source-code-pro', monospace; color: white;">
              /\_/\
             ( o.o )
              > ^ &lt;
          </pre>
        </div>
        <p style="margin-left: 7em; margin-top: -2.5em; font-size: 1.2em; font-family: 'source-code-pro', monospace; color: white;">
          running on the WEMOS D1 Mini ESP8266
        </p>
        <p style="margin-left: 10em; margin-top:3em; font-size: 0.85em; font-family: 'source-code-pro', monospace; color: white;">
                you took a chance on this mysterious wifi captive portal and found a cool hidden <br>
                wifi library. all books are public domain, click on a book title to read it :-&rpar;
        </p>
        <pre style="margin-top:3em; font-family: 'source-code-pro', monospace; color: white;">
                         .--.                    .---.
                   .-----|__|            .-.     |~~~|         .--.        .---.        .-.
                .--|=====|--|_           |_|     |<a href="emma.html"> D </a>|--.  .---|--|   .-.  |<a href="candide.html"> C </a>|  .---. |~|    .--.
                |%%|=====|  |'\      .---!~|  .--|<a href="emma.html"> r </a>|--|--|===|<a href="little-women.html">Li</a>|---|_|--|<a href="candide.html"> a </a>|--|:::| |~|-==-|==|
                |  |<a href="metamorphosis.html"> The</a> |  |.'\     |===| |--|%%|<a href="emma.html"> a </a>|  |%%|   |<a href="little-women.html">tt</a>|===| |~~|<a href="candide.html"> n </a>|--|   |_|~|<a href="romeo-juliet.html">Rome</a>|  |
                |  |<a href="metamorphosis.html"> Meta</a>|  |\.'\    |<a href="emma.html"> E </a>| |__|  |<a href="dracula.html"> c </a>|  |  |   |<a href="little-women.html">le</a>|===| |==|<a href="candide.html"> d </a>|  |:::|=| |<a href="romeo-juliet.html">e & </a>|  |
                |  |<a href="metamorphosis.html"> morp</a>|  | \  \   |<a href="emma.html"> m </a>| |==|  |<a href="dracula.html"> u </a>|  |  |   |<a href="little-women.html">Wo</a>|===| |==|<a href="candide.html"> i </a>|  |:::|=| |<a href="romeo-juliet.html">Juli</a>|  |
                |  |<a href="metamorphosis.html"> hosi</a>|  |  \.'\  |<a href="emma.html"> m </a>|_|__|  |<a href="dracula.html"> l </a>|  |  |   |<a href="little-women.html">me</a>|===| |==|<a href="candide.html"> d </a>|  |:::|=| |<a href="romeo-juliet.html">et  </a>|  |
                |  |<a href="metamorphosis.html">  s  </a>|__|   \  \ |<a href="emma.html"> a </a>| |  |  |<a href="dracula.html"> a </a>|  |  |   |<a href="little-women.html">n </a>|===| |==|<a href="candide.html"> e </a>|  |:::|=| |    |  |
                |%%|=====|--|    \.'\|===|~|--|%%|~~~|--|~~|===|--|===|~|~~|~~~|--|:::|=|~|----|==|
                ^--^-----'--^     `-'`---^-^--^--^---'--'--^---'--^---^-^--^---'--^---^-^-^-==-^--^                
        </pre>
        
        <p class="credits" style="margin-right: 9em; margin-top:3em; font-size: 0.85em; font-family: 'source-code-pro', monospace; color: white;">
                text from gutenberg.org | ascii art from ASCII Art Archive | made with ♥ by t9nz
        </p>
    </div>
</body>
</html>